a
  $a_hover_speed: .1s
  color: green
  text-decoration: none
  -webkit-transition-duration: $a_hover_speed
  -moz-transition-duration: $a_hover_speed
  -o-transition-duration: $a_hover_speed
  transition-duration: $a_hover_speed
  &:hover
    padding: 3px
    border-radius: 5px
    background-color: lightcoral

