.posts
  ul
    list-style-type: none
    margin: 0
    padding: 0
  li
    margin: 0
    padding: 0
  .archive-btn
    display: block
    margin: 25px auto 0
    padding: 8px
    border-right: 1px solid $green
    border-bottom: 1px solid $green
    border-radius: 5px
    width: 55px
    &:hover
      background-color: darken(white, 1%)
      border-right: 1px solid $lightcoral
      border-bottom: 1px solid $lightcoral
    &:active
      border-right: 0
      border-bottom: 0
      border-left: 1px solid $lightcoral
      border-top: 1px solid $lightcoral
